[supervisord]
nodaemon=true

[program:daphne]
command=daphne config.asgi:application -b 0.0.0.0 -p 8000
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celeryworker]
command= celery -A config.celery_app worker --loglevel=info
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celerybeat]
command=celery -A config beat --loglevel=info --scheduler django_celery_beat.schedulers:DatabaseScheduler
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
