management.load_definitions = /etc/rabbitmq/definitions.json
deprecated_features.permit.management_metrics_collection = true

listeners.tcp.default = 5672
management.tcp.port = 15672
management.tcp.ip = 0.0.0.0
